# pivotal_aspnet_auth_extensions

./: Auth.Extensions.sln  README.md  build.bat  default.ps1  versions.props
release_info/: README.md
samples/: Auth.Extensions.Samples.sln
samples/Auth.Extensions/WinAuthSample/: Global.asax.cs  Web.config  WinAuthSample.csproj  packages.config
src/Auth.Extensions/: PivotalServices.Auth.Extensions.csproj  PivotalServices.Auth.Extensions.nuspec  readme.txt
src/Auth.Extensions/Authentication/: CookieAuthenticator.cs  ICookieAuthenticator.cs  ISpnegoAuthenticator.cs  ITicketIssuer.cs  KerberosTicketIssuer.cs  SpnegoAuthenticator.cs  TestTicketIssuer.cs
src/Auth.Extensions/DataProtection/: IDataProtector.cs  MachineKeyDataProtector.cs
src/Auth.Extensions/Extensions/: AppBuilderExtensions.cs
src/Auth.Extensions/Handlers/: WindowsAuthenticationHandler.cs
test/Auth.Extensions.Test.Helpers/: TestHelper.cs
test/Auth.Extensions.Tests/: PivotalServices.Auth.Extensions.Tests.csproj
test/Auth.Extensions.Tests/Authentication/: CookieAuthenticatorTests.cs  KerberosTicketIssuerTests.cs  SpnegoAuthenticatorTests.cs
test/Auth.Extensions.Tests/Extensions/: AppBuilderExtensionsTests.cs
test/Auth.Extensions.Tests/Handlers/: WindowsAuthenticationHandlerTests.cs
